{
  "name": "@tracht-digital-solutions/tds-ext-tools",
  "version": "0.1.4",
  "description": "Public tools platform admin for the TDS panel: tool catalog management (enabled/login/premium/price), AdSense + rebuild config. Ships the frontend manifest, PHP Module, and the dual CI/publish pipeline.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "pages",
    "widgets",
    "islands",
    "php",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./pages/*": "./pages/*",
    "./widgets/*": "./widgets/*",
    "./islands/*": "./islands/*"
  },
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@tracht-digital-solutions/tds-frontend-contract": "^1.0.0"
  },
  "peerDependencies": {
    "astro": ">=6",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracht-Digital-Solutions/tds-ext-tools-pkg.git"
  }
}
